[ar:POD]
[ti:Addicted]

[00:04.00]Intoxicated world, boys and girls.
[00:07.00]Fill me up, but not the hint of self 
[00:11.00]mutilation.
[00:14.00]And let me blow my brains, go insane.
[00:16.00]Throw it in my face, and 
[00:19.00]watch me chase it.

[00:23.00]Stimulate, wide awake, 
[00:26.00]need to stop this pain 
[00:28.00]inside my head, cause 
[00:30.00]it's laughing at me.
[00:34.00]Injection, explosion, 
[00:36.00]burning as it surges 
[00:38.00]through my vein.

[00:43.00]Cause I, I'm Addicted,
[00:47.00]To all the colors that I see, 
[00:49.00]that you hold in front of me.
[00:52.00]And you have changed, 
[00:53.00]yeah you have changed me.
[00:56.00]Why do I love you when I know, 
[01:00.00]love you when I know,
[01:01.00]Your wrong.

[01:02.00]Over and over-indulges in 
[01:06.00]anyone or anything that 
[01:08.00]makes you feel so alive.
[01:13.00]I am electrified, I'm so high, 
[01:16.00]known to all of you, 
[01:18.00]who are just out to get me.
[01:23.00]Fascinate, magic state, 
[01:25.00]cast a spell and maybe 
[01:27.00]I might forget who I am.
[01:32.00]Cowardice, selfishness, 
[01:35.00]thank you for letting us 
[01:37.00]watch you die.

[01:42.00]Because I, I'm Addicted,
[01:46.00]To all the colors that I see, 
[01:48.00]that you hold in front of me.
[01:50.00]And you have changed, 
[01:52.00]yeah you have changed me.
[01:55.00]Why do I love you when I know, 
[01:58.00]love you when I know.

[02:00.00]That I, I'm Addicted,
[02:04.00]To all the colors that I see, 
[02:06.00]that you hold in front of me.
[02:08.00]And You have changed, 
[02:10.00]yeah you have changed me.
[02:14.00]Why do I love you when I know, 
[02:17.00]I love you when I know,
[02:19.00]Your wrong.

[02:23.00]Liar! You are a liar!
[02:35.00]Liar! You are a liar!

[02:47.00]Because I, I'm Addicted,
[02:52.00]To all the colors that I see, 
[02:55.00]that you hold in front of me.
[02:57.00]And you have changed, 
[03:00.00]yeah you have changed me.
[03:02.00]Why do I love you when I know, 
[03:05.00]love you when I know.

[03:07.00]That I, I'm Addicted,
[03:11.00]To all the colors that I see, 
[03:14.00]that you hold in front of me.
[03:16.00]You have changed, 
[03:18.00]yeah you have changed me.
[03:20.00]Why do I love you when I know, 
[03:24.00]I love you when I know,
[03:26.00]Your wrong.
