[ar:POD]
[ti:Addicted]

[00:05.00]Intoxicated world, boys and girls.
[00:07.00]Fill me up, but not the hint of self 
[00:11.00]mutilation.
[00:14.00]And let me blow my brains, go insane.
[00:18.00]Throw it in my face, and 
[00:19.00]watch me chase it.

[00:24.00]Stimulate, wide awake, 
[00:26.00]need to stop this pain 
[00:28.00]inside my head, cause 
[00:30.00]it's laughing at me.
[00:34.00]Injection, explosion, 
[00:36.00]burning as it surges 
[00:38.00]through my vein.

[00:31.00]Cause I, I'm Addicted,
[00:34.00]To all the colors that I see, that you hold in front of me.
[00:40.00]And you have changed, yeah you have changed me.
[00:45.00]Why do I love you when I know, love you when I know,
[00:50.00]Your wrong.

[00:55.00]Over and over-indulges in anyone or anything that makes you feel so alive.
[01:02.00]I am electrified, I'm so high, known to all of you, who are just out to get me.
[01:09.00]Fascinate, magic state, cast a spell and maybe I might forget who I am.
[01:15.00]Cowardice, selfishness, thank you for letting us watch you die.

[01:22.00]Because I, I'm Addicted,
[01:25.00]To all the colors that I see, that you hold in front of me.
[01:31.00]And you have changed, yeah you have changed me.
[01:36.00]Why do I love you when I know, love you when I know.

[01:42.00]That I, I'm Addicted,
[01:45.00]To all the colors that I see, that you hold in front of me.
[01:51.00]You have changed, yeah you have changed me.
[01:56.00]Why do I love you when I know, I love you when I know,
[02:01.00]Your wrong.

[02:06.00]Liar! You are a liar!
[02:10.00]Liar! You are a liar!

[02:15.00]Because I, I'm Addicted,
[02:18.00]To all the colors that I see, that you hold in front of me.
[02:24.00]And you have changed, yeah you have changed me.
[02:29.00]Why do I love you when I know, love you when I know.

[02:35.00]That I, I'm Addicted,
[02:38.00]To all the colors that I see, that you hold in front of me.
[02:44.00]You have changed, yeah you have changed me.
[02:49.00]Why do I love you when I know, I love you when I know,
[02:54.00]Your wrong.
