[ar:The Afters]
[ti:Never Going Bacl to Ok]

[00:11.00]It's not the end.
[00:15.00]But it feels Like it is.
[00:17.00]I'm waking up
[00:19.00]Like I'm back From the dead
[00:21.00]I'm stepping out

[00:22.00]And I feel so afraid 
[00:24.00]But as long As I'm moving
[00:26.00]It's all right 

[00:28.00]I feel alive
[00:30.00]And it hurts for a change 
[00:32.00]And looking back
[00:34.00]And it's hard to believe
[00:35.00]That I was cool
[00:37.00]With the days
[00:38.00]That I wasted complacent
[00:40.00]And tasteless and bored but
[00:42.00]That was yesterday

[00:44.00]We're never going back to ok
[00:47.00]We're never going back to easy
[00:52.00]We're never going back
[00:54.00]To the way it was
[00:56.00]We're never going back to ok

[01:04.00]This discontent
[01:06.00]Like a slap in the face
[01:08.04]Of mediocre

[01:10.00]I've had enough of this place
[01:12.00]This party's over
[01:14.00]And I'm moving away
[01:15.00]From the frills
[01:16.05]Of you Beverly Hills
[01:19.00]But that was yesterday

[01:22.00]We're never going back to ok
[01:24.00]We're never going back to easy
[01:28.00]We're never going back
[01:29.00]To the way it was
[01:32.00]We're never going back to ok

[01:35.00]We're here to stay
[01:39.00]This is our time
[01:42.00]Our only life
[01:44.00]Our chance to live

[01:57.00]We're never going back to ok
[02:01.00]We're never going back to easy
[02:05.00]We're never going back
[02:07.00]To the way it was
[02:09.00]We're never going back to ok
[02:12.00]We're never going back to ok
[02:16.00]We're never going back
[02:18.00]To the way it was
[02:20.00]We're never going back to ok
[02:23.00]We're never going back to ok

