[ar:The Afters]
[ti:Never Going Bacl to Ok]

[00:11.00]It's not the end.
[00:15.00]But it feels Like it is.
[00:16.00]I'm waking up
[00:17.00]Like I'm back From the dead
[00:20.00]I'm stepping out

[00:22.00]And I feel so afraid 
[00:24.00]But as long As I'm moving
[00:26.00]It's all right 

[00:28.00]I feel alive
[00:30.00]And it hurts for a change 
[00:32.00]And looking back
[00:34.00]And it's hard to believe
[00:36.00]That I was cool
[00:37.00]With the days
[00:38.00]That I wasted complacent
[00:40.00]And tasteless and bored but
[00:42.00]That was yesterday

[00:44.00]We're never going back to ok
[00:47.00]We're never going back to easy
[00:51.00]We're never going back
[00:53.00]To the way it was
[00:55.00]We're never going back to ok

[01:03.00]This discontent
[01:05.00]Like a slap in the face
[01:07.00]Of mediocre

[01:09.00]I've had enough of this place
[01:11.00]This party's over
[01:13.00]And I'm moving away
[01:14.00]From the frills
[01:15.00]Of you Beverly Hills
[01:16.00]But that was yesterday

[01:20.00]We're never going back to ok
[01:23.00]We're never going back to easy
[01:25.00]We're never going back
[01:27.00]To the way it was
[01:29.00]We're never going back to ok

[01:35.00]We're here to stay
[01:39.00]This is our time
[01:41.00]Our only life
[01:43.00]Our chance to live

[01:57.00]We're never going back to ok
[02:59.00]We're never going back to easy
[02:01.00]We're never going back
[02:03.00]To the way it was
[02:05.00]We're never going back to ok

